<!DOCTYPE html>
<html>
    <head>
        <title>
            Products
        </title>
        <style>
            .menuline
            {
                width: 100%;
                height: 30px;
                background-color: rgb(85, 243, 85);
                color: black;
                border-radius: 10px;
            }
            .menuitem
            {
                max-width: 400px;
                float: left;
                margin-top: 5.5px;
                margin-left: 190px;
                font-family: sans-serif;
                font-size: large;
            }
            .menuitem:hover
            {
                background-color: white;
                border-radius: 8px;
            }
            .brusselsprouts
            {
                width: 16.8%;
                float: left;
                margin-top: 58px;
                margin-left: 50px;
                height: 270px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .garlic
            {
                width: 17.25%;
                float: left;
                margin-top: 41px;
                margin-left: 150px;
                height: 294px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .ginger
            {
                width: 18.35%;
                float: left;
                margin-top: 55px;
                margin-left: 220px;
                height: 280px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .mushroom
            {
                width: 20%;
                float: left;
                margin-top: 58px;
                margin-left: 20px;
                height: 270px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .redcapsicum
            {
                width: 16%;
                float: left;
                margin-top: 38px;
                margin-left: 20px;
                height: 290px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .redchilli
            {
                width: 14.8%;
                float: left;
                margin-top: 15px;
                margin-left: 150px;
                height: 320px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .spinach
            {
                width: 16%;
                float: left;
                margin-top: 30px;
                margin-left: 20px;
                height: 298px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .sweetpotato
            {
                width: 17.2%;
                float: left;
                margin-top: 38px;
                margin-left: 20px;
                height: 290px;
                background-color: rgb(241, 236, 236);
                border-radius: 20px;
            }
            .row::after 
            {
                content: "";
                clear: both;
                display: table;
            }
            .info1
            {
                width: 90px;
                height: 22px;
                background-color: rgb(85, 243, 85);
                color: black;
                border-radius: 10px;
                margin-top: 10px;
                font-size: large;
            }
            .info2
            {
                width: 600px;
                height: 22px;
                background-color: rgb(85, 243, 85);
                color: black;
                border-radius: 10px;
                margin-top: 10px;
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="menuline">
            <div class="menuitem">
                <b>--Home--</b>
            </div>
            <div class="menuitem">
                <a href="todayoffers.html"><b>--Today's Offers--</b></a>
            </div>
            <div class="menuitem">
                <a href="../products.html"><b>--Back to Products--</b></a>
            </div>
            <div class="menuitem">
                <a href="nonet.html"><b>--Want to Donate ?--</b></a>
            </div>
        </div>
        <div class="row">
            <div class="brusselsprouts">
                <a href="brusselsprouts.html"><img src="../productsimages/brusselsprouts.jpg" alt="Brussel sprouts"><p style="text-align: center;">Brussel sprouts</p><br><p style="text-align: center; margin-top: 10px;"><b>RS. 550/-</b> per Kilogram</p></a>
            </div>
            <div class="mushroom">
                <a href="mushroom.html"><img src="../productsimages/mushroom.jpg" alt="mushroom"><p style="text-align: center;">Mushroom</p><br><p style="text-align: center; margin-top: 9px;"><b>RS. 650/-</b> per Kilogram</p></a>
            </div>
            <div class="redcapsicum">
                <a href="redcapsicum.html"><img src="../productsimages/redcapsicum.jpg" alt="redcapsicum"><p style="text-align: center;">Red-Capsicum</p><br><p style="text-align: center; margin-top: 1px;"><b>RS. 100/-</b> per Kilogram</p></a>
            </div>
            <div class="spinach">
                <a href="spinach.html"><img src="../productsimages/spinach.jpg" alt="spinach"><p style="text-align: center;">Spinach</p><br><p style="text-align: center; margin-top: 1px;"><b>RS. 178/-</b> per Kilogram</p></a>
            </div>
            <div class="sweetpotato">
                <a href="sweetpotato.html"><img src="../productsimages/sweetpotato.jpg" alt="sweetpotato"><p style="text-align: center;">Sweet-Potato</p><br><p style="text-align: center; margin-top: 1px;"><b>RS. 20/-</b> per Kilogram</p></a>
            </div>
            <div class="ginger">
                <a href="ginger.html"><img src="../productsimages/ginger.jpg" alt="ginger"><p style="text-align: center;">Ginger</p><br><p style="text-align: center; margin-top: 1px;"><b>RS. 137/-</b> per Kilogram</p></a>
            </div>
            <div class="garlic">
                <a href="garlic.html"><img src="../productsimages/garlic.jpg" alt="garlic"><p style="text-align: center;">Garlic</p><br><p style="text-align: center; margin-top: 1px;"><b>RS. 250/-</b> per Kilogram</p></a>
            </div>
            <div class="redchilli">
                <a href="redchilli.html"><img src="../productsimages/redchilli.jpg" alt="redchilli"><p style="text-align: center;">Red-Chilli</p><br><p style="text-align: center; margin-top: 1px;"><b>RS. 120/-</b> per Kilogram</p></a>
            </div>
        </div>
        <hr>
        <hr>
        <div class="info">
            <div class="info1">
                Contact us
            </div>
            <div class="info2">
                Address_of_Owner : Mumbai, Maharastra, PIN-230532, Near Chowpatty Beach.
            </div>
        </div>
    </body>
</html>