<!DOCTYPE html>
<html>
<head>
<title>REVOLUTION</title>
<link rel="stylesheet" type="text/css" href="../lovelygroofers.css">
<link rel="shortcut icon" type="image/png" href="../favicon/favicon.png"/>
<style>
body
{
background:lightgreen;
}
.header1
{
    padding:12px;
    color:blue;
    background-color:white;
    text-align:center;
border:5px solid green;
    font-family:Tahoma;
}
.footer 
{
    padding:8px;
    color: blue;
    text-align: center;
    background-color: black;
}
.pic
{
text-align:center;
    padding:25px;

}
.H2
{
color:black;
text-align:left;
}
.nav
{    
font-size:20px;
color:black;
background-color:lightblue;   
border:10px solid black;
border-radius:16px; 
}
</style>
</head>
<body>
    <div class="header">
        
        <div class="header-right">
          <a href="../index.html">Home</a>
          <a href="../product/products.html">Products</a>
          <a href="../advantages/advantages.html">Advantages</a>
          <a href="revolution.html">Revolution</a>
          <a href="../Contact-Us.html">Contact-Us</a>
        </div>
      </div>
<div class="header1">
<img src="logo.png" width="100" height="100">
<h1>REVOLUTION</h1>
</div>
<div class="pic">
<img src="pac.jpg" width="340" height="220">
</div>
<div class="H2">
<h2>THE GROCERY REVOLUTION</h2></div>
<div class="nav">
<p><ul><li>The well-know super-store is implementing a new addition to its grocery store delivery service that will allow workers to enter customer homes and stocks the respective residents fridge themselves.
This is in addition to lovley grocery services that already allow shoppers to order groceries through an app and have it dropped off at their doorstep.</li></ul></p>
<div<p><ul><li>Though lovely grocery rival amazon has a similar process, its in-home delivery has not proven incredibly popular.Other retailers like kroger and target have created e-commerce lines that let customers order groceries to be delivered too,through kroger currently only allow for the delivery of non-perishable goods.\
</p></ul></li>

<div class="pic">
<img src="rev.jpg" width="320" height="220">
<p><ul><li>There are a lt of uses by using online services, all can sit in one place and they can shop there daily necessary.
There is a very drastic change and revolution of online grocery shopping 🛒.
</p></ul></li>
</div>
</body>
</html>
